<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f72cbe33a441beb29fb9e61a754561" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblEmployer" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblJob" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblJobSeeker" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblRole" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentDBModel.tblUserRole" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblJob_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblEmployer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblJob_tblEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblJobSeeker_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>